worker_processes  5;

events {
  worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    server {
        listen 443 ssl;
        ssl_certificate /etc/certs/prudget_local.crt;
        ssl_certificate_key /etc/certs/prudget_local.key;

        location /static/ {
            alias /data/staticfiles/;
        }
        location / {
            proxy_pass http://app.prudget.local:8000;
        }
    }
}
