worker_processes  5;

events {
  worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    server {
        location /static/ {
            alias /data/staticfiles/;
        }
        location / {
            proxy_pass http://app.prudget.local:8000;
        }
    }
}
